# ugp-web

./: .gitignore  README.md  UgpWeb.sln  docker-compose.yml  gulpfile.js  package-lock.json  package.json
Carousel.OrchardCore/: Carousel.OrchardCore.csproj  Migrations.cs
Carousel.OrchardCore/Views/: Widget-Carousel.liquid
ChatBot/: ChatBot.csproj  Manifest.cs  Startup.cs
ChatBot/Controllers/: ChatApiController.cs
ChatBot/Models/: ChatModels.cs
ChatBot/Services/: ChatService.cs  ContentIndexingService.cs  EmbeddingService.cs  VectorStoreService.cs
Members/: AdminMenu.cs  Constants.cs  ContentDefinitions.cs  ContentDisplayHandlerExt.cs  FieldShapes.cs  Manifest.cs  Members.csproj  Migrations.cs  Startup.cs  StringUtils.cs  placement.json
Members/Base/: ContainedPartDisplayDriver.cs  ContentExtensions.cs  ContentPartExtensions.cs  DriverService.cs  FastImport.cs  FieldSettingsExtensions.cs  ImageBannerType.cs  MembersExport.cs  OrchardRazorHelperExtensions.cs  SchemaBuilderExtensions.cs  SessionExtensions.cs  TaxonomyCachedService.cs  TaxonomyExtensions.cs  YesSqlUtils.cs
Members/Base/CodeGeneration/: CodeGenerationDisplayDriver.cs
Members/Base/Utils/: ContentExtensions.cs
Members/CodeGeneration/: CodeGenerationDisplayDriver.cs  ContentTypeMigrationsViewModel.cs
Members/Controllers/: AdminController.cs  HomeController.cs  LegacyAccountController.cs  MembersExportController.cs  MyProfileController.cs  ReindexController.cs  SignInController.cs
Members/Core/: Company.cs  DriverService.cs  Member.cs  MemberExportService.cs  MemberExtensions.cs  MemberHandler.cs  MemberMigrations.cs  MemberService.cs  MembersExport.cs  Offer.cs  OfferIndex.cs  Payment.cs  ProfileService.cs
Members/Indexes/: OfferIndex.cs
Members/Localization/: de.po  hr.po
Members/Migrations/: init.recipe.json  pledge.recipe.json
Members/Models/: Company.cs  CsvModel.cs  ExportFilterData.cs  ExportInfo.cs  Member.cs  PersonPartExtensions.cs
Members/Pages/: BarcodeGen.cshtml  BarcodeGen.cshtml.cs  CreateCompany.cshtml  CreateCompany.cshtml.cs  CreateMember.cshtml  CreateMember.cshtml.cs  CreateNew.cshtml  CreateNew.cshtml.cs  CreateOffer.cshtml  CreateOffer.cshtml.cs  Donate.cshtml  Donate.cshtml.cs  Events.cshtml  Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs  LogOut.cshtml  LogOut.cshtml.cs  MemberConfirmationDocument.cshtml  MemberConfirmationDocument.cshtml.cs  MyCompany.cshtml  MyCompany.cshtml.cs  MyDocuments.cshtml  MyDocuments.cshtml.cs  MyDonations.cshtml  MyDonations.cshtml.cs  MyOffer.cshtml  MyOffer.cshtml.cs  MyProfile.cshtml  MyProfile.cshtml.cs  Newsletter.cshtml  Newsletter.cshtml.cs  Offer.cshtml  Offer.cshtml.cs  OfferFor.cshtml  OfferFor.cshtml.cs  OfferForMembers.cshtml  OfferForMembers.cshtml.cs  Offers.cshtml  (+19 more)
Members/PartFieldSettings/: IFieldSettings.cs  PartTextFieldDriver.cs
Members/Payments/: BankStatPart.cs  BankStatPartService.cs  Payment.cs  PaymentAdminListFilterProvider.cs  PaymentByDayIndex.cs  PaymentIndex.cs  PaymentPartService.cs  PaymentService.cs  PaymentUtils.cs  Pledge.cs  PledgeService.cs
Members/Persons/: IHideField.cs  MembersTextFieldDriver.cs  PersonOptionsDisplayDriver.cs  PersonPart.cs  PersonPartAdminListFilterProvider.cs  PersonPartDisplayDriver.cs  PersonPartExtensions.cs  PersonPartHandler.cs  PersonPartIndex.cs  PersonPartMigrations.cs  PersonPartService.cs  PersonService.cs
Members/Services/: MemberService.cs
Members/Users/: EmailExternalLoginEventHandler.cs  EmailRegisterUserFormDisplayDriver.cs  EmailRegisterViewModel.cs
Members/Utils/: Class1.cs  ContentExtensions.cs
Members/ViewModels/: LoginViewModel.cs  MemberListContentsViewModel.cs  MemberViewModel.cs  UserLandingPageModel.cs
Members/Views/: BankStatPart.Edit.cshtml  ContainedPart_Nav.cshtml  Content-AdminPage.Detail.cshtml  Content-AdminPage.Print.cshtml  Content-Company.SummaryAdmin.cshtml  Content-Member.Detail.cshtml  Content-Member.Summary.cshtml  Content-Member.SummaryAdmin.cshtml  Content-Member.cshtml  Content-Offer.Detail.cshtml  Content-Pledge.Detail.cshtml  Content-QueryList.Detail.cshtml  Content.Summary.cshtml  ContentTypeMigrations.Edit.cshtml  ContentsButtonEdit_SummaryAdmin.cshtml  LayoutPrint.cshtml  Menu-MainMenu.cshtml  Widget-PledgeForm.cshtml  _ViewImports.cshtml  _ViewImports.cshtml.cs
UgpTheme/: Assets.json  Manifest.cs  Migrations.cs  NotifyFilter.cs  ResourceManifestOptionsConfiguration.cs  Startup.cs  UgpTheme.csproj  gulpfile.js  package-lock.json  package.json
UgpTheme/Assets/: package-lock.json  package.json
UgpTheme/Drivers/: EditTxnFieldViewModel.cs  TxnFieldDisplayDriver.cs  TxnFieldTagsDisplayDriver.cs
UgpTheme/Localization/: de.po  hr.po
UgpTheme/Migrations/: localization.recipe.json  localizemenu.recipe.json  tags-cats.json
UgpTheme/Models/: LoginSettings.cs  RegistrationSettings.cs  ResetPasswordSettings.cs  SubmitButton.cs  UserRegistrationType.cs
UgpTheme/Recipes/: blog.recipe.json  tags-cats.json  ugp.recipe.json
UgpTheme/ViewModels/: DropDownViewModel.cs  LoginViewModel.cs
UgpTheme/Views/: AliasPart.Edit.cshtml  Content-Article.liquid  Content-Blog.liquid  Content-BlogPost.Summary.liquid  Content-BlogPost.liquid  Content-Category.liquid  Content-GPiece.liquid  Content.PublishButton.cshtml  Content.liquid  ContentCulturePickerContainer.cshtml  Layout.cshtml  Layout.liquid  Menu-MainMenu.cshtml  Menu-UserLandingPageMenu.cshtml  MenuItem.liquid  MenuItemLink-LinkMenuItem-level-1.liquid  MenuItemLink-UserLandingPageMenu-LinkMenuItem.cshtml  RegisterUserFormIdentifier.cshtml  TaxonomyField-Tags.Edit.cshtml  TaxonomyField.Edit.cshtml  TextField-TextArea.Edit.cshtml  TextField.Edit.cshtml  ToggleTheme.cshtml  Widget-Gallery.liquid  Widget-Image.liquid  Widget-RecentNews.liquid  _ViewImports.cshtml
UgpWeb/: Program.cs  Startup.cs  UgpWeb.csproj  appsettings.Development.json  appsettings.json  secrets.sample.json
UgpWeb/Properties/: launchSettings.json
UgpWeb/Sqls/: ClearOrchardDb.sql  Ugp debugging.sql  deleteItemsOrchard.sql  deleteLegalsOrchard.sql  emptyUGpLocal.sql
UgpWeb/wwwroot/: .htaccess
(+175 files in other folders)
