<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Assets\node_modules\**" />
    <EmbeddedResource Remove="Assets\node_modules\**" />
    <None Remove="Assets\node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Alias" Version="2.1.7" />
    <PackageReference Include="OrchardCore.Autoroute" Version="2.1.7" />
    <PackageReference Include="OrchardCore.ContentFields" Version="2.1.7" />
    <PackageReference Include="OrchardCore.ContentLocalization" Version="2.1.7" />
    <PackageReference Include="OrchardCore.Contents" Version="2.1.7" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="2.1.7" />
    <PackageReference Include="OrchardCore.Flows" Version="2.1.7" />
    <PackageReference Include="OrchardCore.Media" Version="2.1.7" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="2.1.7" />
    <PackageReference Include="OrchardCore.Search.Lucene" Version="2.1.7" />
    <PackageReference Include="OrchardCore.Taxonomies" Version="2.1.7" />
    <PackageReference Include="OrchardCore.Theme.Targets" Version="2.1.7" />
    <PackageReference Include="OrchardCore.Menu" Version="2.1.7" />
    <PackageReference Include="OrchardCore.Themes" Version="2.1.7" />
    <PackageReference Include="OrchardCore.Users" Version="2.1.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\media.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Members\Members.csproj" />
  </ItemGroup>
</Project>
