<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Assets\node_modules\**" />
    <EmbeddedResource Remove="Assets\node_modules\**" />
    <None Remove="Assets\node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Alias" Version="1.3.0" />
    <PackageReference Include="OrchardCore.Autoroute" Version="1.3.0" />
    <PackageReference Include="OrchardCore.ContentFields" Version="1.3.0" />
    <PackageReference Include="OrchardCore.ContentLocalization" Version="1.3.0" />
    <PackageReference Include="OrchardCore.Contents" Version="1.3.0" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.3.0" />
    <PackageReference Include="OrchardCore.Flows" Version="1.3.0" />
    <PackageReference Include="OrchardCore.Media" Version="1.3.0" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="1.3.0" />
    <PackageReference Include="OrchardCore.Taxonomies" Version="1.3.0" />
    <PackageReference Include="OrchardCore.Theme.Targets" Version="1.3.0" />
    <PackageReference Include="OrchardCore.Menu" Version="1.3.0" />
    <PackageReference Include="OrchardCore.Users" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\media.js" />
  </ItemGroup>
</Project>
