<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Admin" Version="1.1.0" />
    <PackageReference Include="OrchardCore.AdminDashboard" Version="1.1.0" />
    <PackageReference Include="OrchardCore.Autoroute" Version="1.1.0" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.1.0" />
    <PackageReference Include="OrchardCore.Contents" Version="1.1.0" />
    <PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="1.1.0" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.1.0" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.1.0" />
    <PackageReference Include="OrchardCore.Navigation.Core" Version="1.1.0" />
    <PackageReference Include="OrchardCore.Title" Version="1.1.0" />
    <PackageReference Include="OrchardCore.Users" Version="1.1.0" />
    <PackageReference Include="OrchardCore.Taxonomies" Version="1.1.0" />
    <PackageReference Include="OrchardCore.ContentFields" Version="1.1.0" />
		<PackageReference Include="OrchardCore.Lists" Version="1.1.0" />
		<PackageReference Include="OrchardCore.Email" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UgpTheme\UgpTheme.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="placement.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </EmbeddedResource>
  </ItemGroup>

</Project>
