<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="OrchardCore.Admin" Version="2.1.7" />
    <PackageReference Include="OrchardCore.AdminDashboard" Version="2.1.7" />
    <PackageReference Include="OrchardCore.Alias" Version="2.1.7" />
    <PackageReference Include="OrchardCore.Autoroute" Version="2.1.7" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="2.1.7" />
    <PackageReference Include="OrchardCore.Contents" Version="2.1.7" />
    <PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="2.1.7" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="2.1.7" />
    <PackageReference Include="OrchardCore.Media" Version="2.1.7" />
    <PackageReference Include="OrchardCore.Menu" Version="2.1.7" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="2.1.7" />
    <PackageReference Include="OrchardCore.Navigation.Core" Version="2.1.7" />
    <PackageReference Include="OrchardCore.Queries" Version="2.1.7" />
    <PackageReference Include="OrchardCore.Title" Version="2.1.7" />
    <PackageReference Include="OrchardCore.Users" Version="2.1.7" />
    <PackageReference Include="OrchardCore.Taxonomies" Version="2.1.7" />
    <PackageReference Include="OrchardCore.ContentFields" Version="2.1.7" />
		<PackageReference Include="OrchardCore.Lists" Version="2.1.7" />
		<PackageReference Include="OrchardCore.Email" Version="2.1.7" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="placement.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </EmbeddedResource>
  </ItemGroup>

</Project>
