<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Admin" Version="1.0.0-rc2-16311" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.0.0-rc2-16311" />
    <PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="1.0.0-rc2-16311" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.0.0-rc2-16311" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-rc2-16311" />
    <PackageReference Include="OrchardCore.Navigation.Core" Version="1.0.0-rc2-16311" />
    <PackageReference Include="OrchardCore.Title" Version="1.0.0-rc2-16311" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Shared\" />
  </ItemGroup>

</Project>
