<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
		<PreserveCompilationReferences>true</PreserveCompilationReferences>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="1.1.0" />
    <PackageReference Include="OrchardCore.Application.Targets" Version="1.1.0" />
    <PackageReference Include="OrchardCore.Shells.Azure" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carousel.OrchardCore\Carousel.OrchardCore.csproj" />
    <ProjectReference Include="..\Members\Members.csproj" />
    <ProjectReference Include="..\UgpTheme\UgpTheme.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Localization\" />
  </ItemGroup>

</Project>
