<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c8eac6c0-98cb-4945-a40d-b8b29388a8f2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="2.0.2" />
    <PackageReference Include="OrchardCore.Application.Targets" Version="2.0.2" />
    <PackageReference Include="OrchardCore.Shells.Azure" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carousel.OrchardCore\Carousel.OrchardCore.csproj" />
    <ProjectReference Include="..\Etch.OrchardCore.SEO\Etch.OrchardCore.SEO.csproj" />
    <ProjectReference Include="..\Members\Members.csproj" />
    <ProjectReference Include="..\UgpTheme\UgpTheme.csproj" />
  </ItemGroup>

</Project>
